<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="KSP_MIS.MasterPage" %>

<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
		<title>MIS สำนักเลขาธิการคุรุสภา</title>
		<meta name="description" content="MIS สำนักเลขาธิการคุรุสภา">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

		<!--end::Fonts -->

		<!--begin::Page Vendors Styles(used by this page) -->
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css">
		<!--end::Page Vendors Styles -->

		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Theme Styles -->

		<!--begin::Layout Skins(used by all pages) -->
		<link href="assets/css/extent.css" rel="stylesheet" type="text/css" />

		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="assets/media/icons/icon.ico" />

		<!--begin::Chart Library-->
		<script src="assets/charts/highcharts.js"></script>
		<script src="assets/charts/highcharts-3d.js"></script>
		
		<script src="assets/charts/highcharts-more.js"></script>	
		<script src="assets/charts/modules/series-label.js"></script>
		<script src="assets/charts/modules/sunburst.js"></script>
		<script src="assets/charts/modules/cylinder.js"></script>	
		<script src="assets/charts/modules/networkgraph.js"></script>	
		<script src="assets/charts/modules/exporting.js"></script>
		<script src="assets/charts/modules/export-data.js"></script>
		<script src="assets/charts/modules/accessibility.js"></script>
		<!--end::Chart Library -->

		<asp:ContentPlaceHolder ID="HeaderCss" runat="server"></asp:ContentPlaceHolder>

	</head>

<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-page--loading" id="PageBody" runat="server">

		<!-- begin:: Page -->

		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__logo">
				<a href="javascript:;">
					<img alt="Logo" src="assets/media/logos/logo.png" />
				</a>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
			</div>
		</div>

		<!-- end:: Header Mobile -->
		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

				<!-- begin:: Aside -->
				<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
				<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">

					<!-- begin:: Aside -->
					<div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
						<div class="kt-aside__brand-logo">
							<a href="javascript:;">
								<img alt="Logo" src="assets/media/logos/logo.png">
							</a>
						</div>
						<div class="kt-aside__brand-tools">
							<button class="kt-aside__brand-aside-toggler" id="kt_aside_toggler"><span></span></button>
						</div>
					</div>

					<!-- end:: Aside -->

					<!-- begin:: Aside Menu -->
					<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
						<div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1" data-ktmenu-dropdown-timeout="500">
							<ul class="kt-menu__nav ">
								<li class="kt-menu__item " aria-haspopup="true">
									<a href="default.aspx" class="kt-menu__link ">
										<i class="kt-menu__link-icon fa flaticon2-pie-chart-1"></i><span class="kt-menu__link-text">ภาพรวม</span>
									</a>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover" id="LIC" runat="server">
									<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
										<i class="kt-menu__link-icon fa fa-user-check"></i>
										<span class="kt-menu__link-text">ใบอนุญาตประกอบวิชาชีพ</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu ">
										<span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-user-friends"></i>
													<span class="kt-menu__link-text">จำนวนใบอนุญาต / หนังสืออนุญาต</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-010.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ออกให้แก่ครู ตามประเภทคำขอ</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-020.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสืออนุญาตฯ จำแนกตามประเภทคำขอ ประจำปี</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-030.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสืออนุญาตฯ จำแนกตามประเภทวิชาชีพ ประจำปี</span>
															</a>
														</li>

														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-040.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ใบอนุญาตประกอบวิชาชีพ จำแนกตามสังกัด</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-050.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสืออนุญาตฯ จำแนกตามประเภทวิชาชีพ ปี พ.ศ. ทุกสังกัด</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-060.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสืออนุญาตฯ ประกอบวิชาชีพครู จำแนกตามสังกัด ประจำปี</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-070.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสืออนุญาตฯ ประกอบวิชาชีพครู จำแนกตามสังกัด</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-080.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">สถานศึกษาที่ขอหนังสืออนุญาตฯ จำแนกตาม ปี พ.ศ.</span>
															</a>
														</li>

														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-090.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ใบอนุญาตฯ จำแนกตามสังกัด และช่วงอายุ</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-100.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ใบอนุญาตฯ จำแนกตามวุฒิการศึกษาและประเภทวิชาชีพ</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-110.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสืออนุญาตฯ จำแนกตามคุณวุฒิการศึกษา</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-120.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ใบอนุญาตฯ จำแนกตามสังกัด ประเภทวิชาชีพ และเพศ</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-copy"></i>
													<span class="kt-menu__link-text">จำนวนเอกสารของใบอนุญาต</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-130.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสือ/เอกสารออก จำแนกตามประเภทเอกสาร</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-140.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">หนังสือ/เอกสารเข้า จำแนกตามประเภทเอกสาร</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-150.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">การออกใบแทนใบอนุญาต และสาเหตุ</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon flaticon2-world"></i>
													<span class="kt-menu__link-text">สรุปจำนวนบุคลากรต่างประเทศ</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-160.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">10 อันดับประเทศที่ได้รับการออกใบอนุญาตฯ หนังสืออนุญาตฯ</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="LIC-170.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">จำนวนชาวต่างประเทศที่ขึ้นทะเบียนรับใบอนุญาตประกอบวิชาชีพครู</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover" id="STD" runat="server">
									<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
										<i class="kt-menu__link-icon fa fa-medal"></i>
										<span class="kt-menu__link-text">มาตรฐานวิชาชีพครู</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu ">
										<span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="STD-010.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">จำนวนผู้ฝึกอบรมวิชาชีพฯ  9 มาตรฐาน</span>
												</a>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="STD-020.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">ผู้ขอรับรองมาตรฐานวิชาชีพฯ โดยการทดสอบ จำแนกตามเพศ</span>
												</a>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="STD-030.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">ผลการรับรองหลักสูตร ประจำปีงบประมาณ จำแนกตามสังกัด</span>
												</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover" id="ETH" runat="server">
									<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
										<i class="kt-menu__link-icon fa fa-balance-scale"></i>
										<span class="kt-menu__link-text">จรรยาบรรณวิชาชีพ</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu ">
										<span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="ETH-010.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">จำนวนคดีจรรยาบรรณจำแนกตามสังกัด และประเภทความผิด</span>
												</a>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="ETH-020.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">จำนวนคดีจรรยาบรรณจำแนกตามภาค และประเภทความผิด</span>
												</a>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="ETH-030.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">จำนวนคดีจรรยาบรรณสังกัดกรุงเทพมหานคร</span>
												</a>
											</li>
										</ul>
									</div>
								</li>
								
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover" id="HR" runat="server">
									<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
										<i class="kt-menu__link-icon fab fa-black-tie"></i>
										<span class="kt-menu__link-text">งานบริหารงานบุคคล</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu ">
										<span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-user-friends"></i>
													<span class="kt-menu__link-text">สรุปข้อมูลจำนวนบุคลากร</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-010.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ภาพรวมจำนวนบุคคลากร</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-020.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ตามระดับความชำนาญ</span>
															</a>
														</li>
													</ul>
												</div>
											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-hand-holding-usd"></i>
													<span class="kt-menu__link-text">เงินค่าตอบแทน</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-030.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">การจ่ายเงินค่าตอบแทนของพนักงานเจ้าหน้าที่</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-040.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">เงินเดือนย้อนหลัง 60 เดือน</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-050.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">รายชื่อและจำนวนเงินที่หักสะสม 3% ของสมาชิก กบจ.</span>
															</a>
														</li>
													</ul>
												</div>
											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon flaticon2-chart"></i>
													<span class="kt-menu__link-text">การพัฒนาทรัพยากรบุคคล</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-060.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">สรุปข้อมูลกิจกรรมพัฒนาบุคลากร</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-070.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ผู้มีคุณสมบัติคัดเลือกในกลุ่มบริหาร เพื่อเลื่อนวิทยฐานะ</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="HR-080.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">การเสนอขอพระราชทานเครื่องราชอิสริยาภรณ์</span>
															</a>
														</li>
													</ul>
												</div>
											</li>

										</ul>
									</div>
								</li>

								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover" id="BDG" runat="server">
									<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
										<i class="kt-menu__link-icon fa fa-chart-pie"></i>
										<span class="kt-menu__link-text">การบริหารงบประมาณ</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu ">
										<span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-check-circle"></i>
													<span class="kt-menu__link-text">งบดุลย์และการประเมินผล</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-010.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">สรุปข้อมูลงบประมาณประจำปี</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-020.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">สรุปฐานะการเงินของสำนักงานเลขาฯ มูลนิธิ และกองทุน</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-030.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">สรุปผลการดำเนินงานทางการเงินของสำนักงานเลขาฯ มูลนิธิ และกองทุน</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-040.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ฐานะเงินงบประมาณรายจ่ายปีปัจจุบันและปีก่อน</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-050.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ผลตัวชี้วัด จำแนกตามปีงบประมาณ</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-sign-out-alt"></i>
													<span class="kt-menu__link-text">งบประมาณรายจ่ายประจำปี</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-060.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">จำแนกตามพันธกิจ/งาน/โครงการ และงบรายจ่าย</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-070.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">จำแนกตามพันธกิจ/งบรายจ่าย</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-080.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">จำแนกตามส่วนงาน/งบรายจ่าย</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-090.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">จำแนกตามพันธกิจ/ไตรมาส</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-100.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">เปรียบเทียบงบประมาณรายจ่ายประจำปีงบประมาณ จำแนกตามแผนงาน</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-110.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">เปรียบเทียบงบระหว่างปีตามส่วนงาน</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-120.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">รายงานกันเหลื่อมปี ประจำปีงบประมาณ</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-130.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ทะเบียนคุมสัญญายืมเงินทดรองจ่าย</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="BDG-140.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ภาพรวมการจัดซื้อจัดจ้าง ประจำปีงบประมาณ</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="BDG-150.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-icon fa fa-sign-in-alt"></i>
													<span class="kt-menu__link-text">ประมาณการรายรับ ประจำปีงบประมาณ จำแนกตามไตรมาส</span>
												</a>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu " aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
												<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
													<i class="kt-menu__link-icon fa fa-dice-d6"></i>
													<span class="kt-menu__link-text">การบริหารทรัพยากร</span>
													<i class="kt-menu__ver-arrow la la-angle-right"></i>
												</a>
												<div class="kt-menu__submenu ">
													<span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="ASS-010.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">ทะเบียนคุมพัสดุครุภัณฑ์</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="ASS-020.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">วัสดุคงเหลือแยกประเภท</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="ASS-030.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">การเบิกจ่ายวัสดุ</span>
															</a>
														</li>

														<li class="kt-menu__item" aria-haspopup="true">
															<a href="ASS-040.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">การขอใช้ห้องประชุม</span>
															</a>
														</li>
														<li class="kt-menu__item " aria-haspopup="true">
															<a href="ASS-050.aspx" class="kt-menu__link ">
																<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
																<span class="kt-menu__link-text">การแจ้งงานบริการอาคารสถานที่</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>							
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover" id="DOC" runat="server">
									<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
										<i class="kt-menu__link-icon fa fa-copy"></i>
										<span class="kt-menu__link-text">สารบรรณ</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu ">
										<span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="DOC-010.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">จำนวนหนังสือเอกสารเข้า จำแนกตามหน่วยงาน</span>
												</a>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="DOC-020.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">จำนวนหนังสือเอกสารออก จำแนกตามหน่วยงาน</span>
												</a>
											</li>
											<li class="kt-menu__item " aria-haspopup="true">
												<a href="DOC-030.aspx" class="kt-menu__link ">
													<i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
													<span class="kt-menu__link-text">เปรียบเทียบจำนวนหนังสือเอกสาร เข้า-ออก จำแนกตามหน่วยงาน</span>
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!-- end:: Aside Menu -->
				</div>

				<!-- end:: Aside -->
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

					
					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
						<!-- begin: Header Menu -->
						<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
							<div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-default ">
								<ul class="kt-menu__nav ">
									<li class="kt-menu__item " aria-haspopup="true"><a href="default.aspx" class="kt-menu__link "><span class="kt-menu__link-text">ภาพรวม</span></a></li>
									<li class="kt-menu__item  kt-menu__item--submenu kt-menu__item--rel" data-ktmenu-submenu-toggle="click" aria-haspopup="true">
										<a href="javascript:;" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">รายงาน</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
										<div class="kt-menu__submenu  kt-menu__submenu--fixed kt-menu__submenu--left" style="width:1500px;">
											<div class="kt-menu__subnav">
												<ul class="kt-menu__content">

													<li class="kt-menu__item ">
														<h3 class="kt-menu__heading kt-menu__toggle"><i class="kt-menu__link-icon fa fa-user-check"></i> <span class="kt-menu__link-text">ใบอนุญาตประกอบวิชาชีพ</span><i class="kt-menu__ver-arrow la la-angle-right"></i></h3>
														<ul class="kt-menu__inner">
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-010.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามประเภทคำขอ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-020.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามประเภทคำขอ รายปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-030.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามประเภทวิชาชีพ รายปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-040.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัด</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-050.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัด รายปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-060.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัด รายเดือน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-070.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัด และประเภทวิชาชีพ รายปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-080.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัดถานศึกษา และประเภทวิชาชีพ รายปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-090.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัด และช่วงอายุ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-100.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามวุฒิ และประเภทวิชาชีพ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-110.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามวุฒิการศึกษา ในแต่ละปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-120.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาตตามสังกัด ประเภทวิชาชีพ และเพศ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-130.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนเอกสารเอกสารเข้า ตามประเภทเอกสาร</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-140.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนเอกสารเอกสารออก ตามประเภทเอกสาร</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-150.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนเอกสารการออกใบแทนใบอนุญาต และสาเหตุการออกใบแทน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-160.asxp" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">10 อันดับประเทศที่ได้รับใบอนุญาตตามประเภทคำขอ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="LIC-170.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนชาวต่างประเทศที่ได้รับอนุญาต ตามช่วงเวลา</span></a></li>
														</ul>

														<h3 class="kt-menu__heading kt-menu__toggle"><i class="kt-menu__link-icon fa fa-copy"></i> <span class="kt-menu__link-text">สารบรรณ</span><i class="kt-menu__ver-arrow la la-angle-right"></i></h3>
														<ul class="kt-menu__inner">
															<li class="kt-menu__item " aria-haspopup="true"><a href="DOC-010.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนเข้าตามหน่วยงาน ประเภทเอกสาร</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="DOC-020.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนออกตามหน่วยงาน ประเภทเอกสาร</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="DOC-030.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">เปรียบเทียบจำนวนเอกสาร เข้า-ออกตามหน่วยงาน</span></a></li>
														</ul>
													</li>
													<li class="kt-menu__item ">
														<h3 class="kt-menu__heading kt-menu__toggle"><i class="kt-menu__link-icon fa fa-medal"></i> <span class="kt-menu__link-text">มาตรฐานวิชาชีพครู</span><i class="kt-menu__ver-arrow la la-angle-right"></i></h3>
														<ul class="kt-menu__inner">
															<li class="kt-menu__item " aria-haspopup="true"><a href="STD-010.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนผู้ฝึกอบรม</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="STD-020.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ผู้ขอรับรองมาตรฐานวิชาชีพ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="STD-030.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">หลักสูตรที่ได้รับการรับรองตามต้นสังกัด</span></a></li>
														</ul>

														<h3 class="kt-menu__heading kt-menu__toggle"><i class="kt-menu__link-icon fa fa-balance-scale"></i> <span class="kt-menu__link-text">จรรยาบรรณวิชาชีพครู</span><i class="kt-menu__ver-arrow la la-angle-right"></i></h3>
														<ul class="kt-menu__inner">
															<li class="kt-menu__item " aria-haspopup="true"><a href="ETH-010.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">คดีจรรยาบรรณทุกสังกัดตามประเภทความผิด</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="ETH-020.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนคดีจรรยาบรรณแยกตามสังกัด</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="ETH-030.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนคดีจรรยาบรรณสังกัดกรุงเทพมหานคร</span></a></li>
														</ul>

														<h3 class="kt-menu__heading kt-menu__toggle"><i class="kt-menu__link-icon fab fa-black-tie"></i> <span class="kt-menu__link-text">งานบริหารงานบุคคล</span><i class="kt-menu__ver-arrow la la-angle-right"></i></h3>
														<ul class="kt-menu__inner">
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-010.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนบุคลากรตามสายงาน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-020.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">จำนวนบุคลากรตามระดับความชำนาญ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-030.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">เงินรายได้รายเดือน และเงินตอบแทนอื่นๆ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-040.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">เงินเดือนย้อนหลัง 60 เดือน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-050.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">รายชื่อและยอดรวมเงินหักสะสม กบจ.</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-060.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">กิจกรรมการพัฒนาบุคลากรตามประเภท</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-070.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ผู้มีคุณสมบัติคัดเลือกในกลุ่มบริหาร เพื่อเลื่อนวิทยฐานะ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="HR-080.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">การขอพระราชทานเครื่องราชอิสริยาภรณ์</span></a></li>
														</ul>

													</li>
													<li class="kt-menu__item ">
														<h3 class="kt-menu__heading kt-menu__toggle"><i class="kt-menu__link-icon fa fa-chart-pie"></i> <span class="kt-menu__link-text">การบริหารงบประมาณ</span><i class="kt-menu__ver-arrow la la-angle-right"></i></h3>
														<ul class="kt-menu__inner">
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-01.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">สรุปข้อมูลงบประมาณประจำปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-11.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">สรุปฐานะทางการเงิน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-12.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">สรุปผลการดำเนินงานทางการเงิน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-14.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ฐานะเงินงบประมาณรายจ่ายปีปัจจุบันและปีก่อน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-13.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ผลตัวชี้วัดตามปีงบประมาณ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-02.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">งบประมาณรายจ่ายประจำปีตามพันธกิจ/งาน/โครงการ/งบรายจ่าย</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-15.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">งบประมาณรายจ่ายประจำปีตามพันธกิจ/งบรายจ่าย</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-08.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">งบประมาณรายจ่ายประจำปีตามส่วนงาน/งบรายจ่าย</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-09.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">งบประมาณรายจ่ายประจำปีตามพันธกิจ/ไตรมาส</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-03.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">เปรียบเทียบงบระหว่างปีตามแผนงาน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-04.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">เปรียบเทียบงบระหว่างปีตามส่วนงาน</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-05.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">งบประมาณกันเหลื่อมปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-06.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ทะเบียนคุมสัญญายืมเงินทดรองจ่าย</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-07.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">การจัดซื้อจัดจ้างประจำปี</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="BDG-10.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ประมาณการรายรับประจำปี ตามไตรมาสก์</span></a></li>

															<li class="kt-menu__item " aria-haspopup="true"><a href="ASS-010.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ทะเบียนคุมพัสดุครุภัณฑ์</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="ASS-020.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">วัสดุคงเหลือแยกประเภท</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="ASS-030.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">การเบิกจ่ายวัสดุ</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="ASS-040.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">การขอใช้ห้องประชุม</span></a></li>
															<li class="kt-menu__item " aria-haspopup="true"><a href="ASS-050.aspx" class="kt-menu__link "><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">การแจ้งงานบริการอาคารสถานที่</span></a></li>

														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
									
									<li class="kt-menu__item  kt-menu__item--submenu kt-menu__item--rel" data-ktmenu-submenu-toggle="click" aria-haspopup="true">
										<a href="javascript:;" class="kt-menu__link kt-menu__toggle">
											<i class="kt-menu__link-icon fa fa-globe"></i>
											<span class="kt-menu__link-text">ภาพรวมเชิงพื้นที่</span>
											<i class="kt-menu__ver-arrow la la-angle-right"></i>
										</a>
										<div class="kt-menu__submenu kt-menu__submenu--classic kt-menu__submenu--left">
											<ul class="kt-menu__subnav">
												<li class="kt-menu__item " aria-haspopup="true">
													<a href="GIS-01.aspx" class="kt-menu__link">
														<i class="kt-menu__link-icon fa fa-user-check"></i>
														<span class="kt-menu__link-text">จำนวนผู้ได้รับใบอนุญาต</span>
													</a>													
												</li>
												<li class="kt-menu__item " aria-haspopup="true">
													<a href="GIS-02.aspx" class="kt-menu__link ">
														<i class="kt-menu__link-icon fa fa-medal"></i>
														<span class="kt-menu__link-text">สถาบันที่ได้รับการรองมาตรฐาน</span>
													</a>
												</li>	
												<li class="kt-menu__item " aria-haspopup="true">
													<a href="GIS-03.aspx" class="kt-menu__link ">
														<i class="kt-menu__link-icon flaticon2-cup"></i>
														<span class="kt-menu__link-text">จำนวนผู้ได้รับรางวัลเกียรติคุณ</span>
													</a>
												</li>
												<li class="kt-menu__item " aria-haspopup="true">
													<a href="GIS-04.aspx" class="kt-menu__link ">
														<i class="kt-menu__link-icon fa fa-balance-scale"></i>
														<span class="kt-menu__link-text">จำนวนดตีจรรยาบรรณวิชาชีพ</span>
													</a>
												</li>		
											</ul>
										</div>
									</li>




								</ul>

							</div>
						</div>

						<!-- end: Header Menu -->
						<!-- begin:: Header Topbar -->
						<div class="kt-header__topbar">

							<!--begin: Search -->
							<div class="kt-header__topbar-item kt-header__topbar-item--search dropdown" id="kt_quick_search_toggle">
								<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
									<span class="kt-header__topbar-icon">
										<i class="flaticon2-search-1"></i>
									</span>
								</div>
								<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-lg">
									<div class="kt-quick-search kt-quick-search--dropdown kt-quick-search--result-compact" id="kt_quick_search_dropdown">
										<form class="kt-quick-search__form">
											<div class="input-group">
												<div class="input-group-prepend"><span class="input-group-text"><i class="flaticon2-search-1"></i></span></div>
												<input type="text" class="form-control kt-quick-search__input" placeholder="Search...">
												<div class="input-group-append"><span class="input-group-text"><i class="la la-close kt-quick-search__close"></i></span></div>
											</div>
										</form>
										<div class="kt-quick-search__wrapper kt-scroll" data-scroll="true" data-height="325" data-mobile-height="200">
										</div>
									</div>
								</div>
							</div>

							<!--end: Search -->
							<!--begin: Quick Actions -->
							
							<!--end: Quick Actions -->
							<!--begin: User Bar -->
							<div class="kt-header__topbar-item kt-header__topbar-item--user">
								<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
									<div class="kt-header__topbar-user">
										<!--<span class="kt-header__topbar-welcome kt-hidden-mobile">สวัสดีคุณ,</span>
					<span class="kt-header__topbar-username kt-hidden-mobile">สมประสงค์</span>-->
										<img alt="Pic" class="kt-radius-100" src="assets/media/users/300_25.jpg" />

										<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
										<!--<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold">S</span>-->
									</div>
								</div>
								<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">

									<!--begin: Head -->
									<div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x" style="background-image: url(assets/media/misc/bg-1.jpg)">
										<!--<div class="kt-user-card__avatar">
						<img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />
						<span class="kt-badge kt-badge--lg kt-badge--rounded kt-badge--bold kt-font-success">S</span>
					</div>-->
										<div class="kt-user-card__name">
											สมประสงค์ กาญจนวัฒนา
										</div>
										<!--<div class="kt-user-card__badge">
						<span class="btn btn-success btn-sm btn-bold btn-font-md">23 messages</span>
					</div>-->
									</div>

									<!--end: Head -->
									<!--begin: Navigation -->
									<div class="kt-notification">

										<div class="kt-notification__custom kt-space-between">
											<a href="login.aspx" target="_blank" class="btn btn-label btn-label-brand btn-sm btn-bold">ออกจากระบบ</a>
										</div>
									</div>

									<!--end: Navigation -->
								</div>
							</div>

							<!--end: User Bar -->
						</div>

						<!-- end:: Header Topbar -->
					</div>

					
					<!-- end:: Header -->
					<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

						<!-- begin:: Subheader -->
						<div class="kt-subheader   kt-grid__item" id="kt_subheader">
							<div class="kt-container  kt-container--fluid ">
								<div class="kt-subheader__main">

									<asp:ContentPlaceHolder ID="Breadcrumb" runat="server"></asp:ContentPlaceHolder>

									
								</div>
								<div class="kt-subheader__toolbar">
									<div class="kt-subheader__wrapper">

										<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar">
											<div class="btn-group" role="group">												
												<button type="button" class="btn btn-primary" id="kt_quick_panel_toggler_btn"><i class="fa fa-filter"></i> เงื่อนไขการแสดงผล</button>
												
												<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="fa fa-save"></i> บันทึก / ส่งออก
												</button>

												<div class="dropdown-menu dropdown-menu-fit dropdown-menu-md dropdown-menu-right">
													<ul class="kt-nav">
														<li class="kt-nav__head">
															บันทึกไปยัง:
															<i class="flaticon2-information" data-toggle="kt-tooltip" data-placement="right"></i>
														</li>
														<li class="kt-nav__separator"></li>
														
														<li class="kt-nav__item">
															<a href="javascript:;" class="kt-nav__link">
																<i class="kt-nav__link-icon fa fa-file-pdf"></i>
																<span class="kt-nav__link-text">ไฟล์ PDF</span>
															</a>
														</li>
														<li class="kt-nav__item">
															<a href="javascript:;" class="kt-nav__link">
																<i class="kt-nav__link-icon fa fa-file-image"></i>
																<span class="kt-nav__link-text">เฉพาะรูปกราฟ PNG</span>
															</a>
														</li>
														<li class="kt-nav__item">
															<a href="javascript:;" class="kt-nav__link">
																<i class="kt-nav__link-icon fa fa-file-excel"></i>
																<span class="kt-nav__link-text">เฉพาะตารางเป็น Excel</span>
															</a>
														</li>
														<li class="kt-nav__separator"></li>
														<li class="kt-nav__item">
															<a href="javascript:;" onclick="topRightMenuPrinting($(this))" class="kt-nav__link">
																<i class="kt-nav__link-icon fa fa-print"></i>
																<span class="kt-nav__link-text">พิมพ์หน้านี้</span>
															</a>
														</li>														
													</ul>
												</div>
											</div>														
										</div>


									</div>
								</div>
							</div>
						</div>

						<!-- end:: Subheader -->

						<!-- begin:: Content -->

						<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
						
							<form id="FormMain" runat="server" style="height:100%;">
							<asp:ScriptManager ID="MainScriptManager" runat="server" />
					

							<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


	<div id="kt_quick_panel" class="kt-quick-panel">
			<a href="#" class="kt-quick-panel__close" id="kt_quick_panel_close_btn"><i class="flaticon2-delete"></i></a>			
			<div class="kt-quick-panel__content">
				
				<div class="kt-portlet" id="MainFilter">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">เงื่อนไขการแสดงผล
                            </h3>
                        </div>
                    </div>

                    <!--begin::Form-->
                    <div class="kt-form kt-form--label-right" >
                        <div class="kt-portlet__body">
                            <div class="form-group row">
                                <label class="col-3 col-form-label">ชื่อ</label>
                                <div class="col-9">
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">สังกัด</label>
                                <div class="col-9">

                                    <select class="form-control">
                                        <option>ทั้งหมด</option>
                                        <option>สำนักงานคณะกรรมการส่งเสริมการศึกษาเอกชน</option>
                                        <option>สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน</option>
                                        <option>องค์การปกครองส่วนท้องถิ่น</option>
                                        <option>กรุงเทพมหานคร</option>
                                        <option>สำนักงานคณะกรรมการการอาชีวศึกษา</option>
                                        <option>สำนักงานคณะกรรมการการอุดมศึกษา</option>
                                        <option>สำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัย</option>
                                        <option>โรงเรียนมหิดลวิทยานุสรณ์</option>
                                        <option>สถาบันพัฒนศิลป์</option>
                                        <option>สำนักบริหารงานการศึกษาพิเศษ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <labe class="col-3 col-form-label text-right">บุคลากร</labe>
                                <div class="col-9">
                                    <div class="kt-checkbox-inline">
                                        <label class="kt-checkbox kt-checkbox--tick kt-checkbox--danger">
                                            <input type="checkbox" name="radio2">
                                            ไทย
										
                                            <span></span>
                                        </label>
                                        <label class="kt-checkbox kt-checkbox--tick kt-checkbox--warning">
                                            <input type="checkbox" name="radio2">
                                            ต่างประเทศ
										
                                            <span></span>
                                        </label>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">ประเภท</label>
                                <div class="col-9">
                                    <div class="kt-checkbox-list">
                                        <label class="kt-checkbox kt-checkbox--tick kt-checkbox--success">
                                            <input type="checkbox">
                                            ครู
											<span></span>
                                        </label>
                                        <label class="kt-checkbox kt-checkbox--tick kt-checkbox--danger">
                                            <input type="checkbox">
                                            ผู้บริหารสถานศึกษา
											<span></span>
                                        </label>
                                        <label class="kt-checkbox kt-checkbox--tick kt-checkbox--info">
                                            <input type="checkbox">
                                            ผู้บริหารการศึกษา
											<span></span>
                                        </label>
                                        <label class="kt-checkbox kt-checkbox--tick kt-checkbox--warning">
                                            <input type="checkbox">
                                            ศึกษานิเทศ
											<span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">วันที่</label>
                                <div class="col-9">
                                    <input class="form-control" type="date" value="2011-08-19">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">ถึงวันที่</label>
                                <div class="col-9">
                                    <input class="form-control" type="date" value="2012-08-19">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-3 col-form-label">เดือน</label>
                                <div class="col-9">
                                    <input class="form-control" type="month" value="2011-08">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">ถึงเดือน</label>
                                <div class="col-9">
                                    <input class="form-control" type="month" value="2012-08">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">ปี</label>
                                <div class="col-9">
                                    <select class="form-control">
                                        <option></option>
                                        <option>2550</option>
                                        <option>2551</option>
                                        <option>2552</option>
                                        <option>2553</option>
                                        <option>2554</option>
                                        <option>2555</option>
                                        <option>2556</option>
                                        <option>2557</option>
                                        <option>2558</option>
                                        <option>2559</option>
                                        <option>2560</option>
                                        <option>2561</option>
                                        <option>2562</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">ถึงปี</label>
                                <div class="col-9">
                                    <select class="form-control">
                                        <option></option>
                                        <option>2550</option>
                                        <option>2551</option>
                                        <option>2552</option>
                                        <option>2553</option>
                                        <option>2554</option>
                                        <option>2555</option>
                                        <option>2556</option>
                                        <option>2557</option>
                                        <option>2558</option>
                                        <option>2559</option>
                                        <option>2560</option>
                                        <option>2561</option>
                                        <option>2562</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="kt-portlet__foot">
                            <div class="kt-form__actions">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <button type="reset" class="btn btn-success">Apply</button>
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
                </div>

				<asp:ContentPlaceHolder ID="FilterPlaceHolder" runat="server"></asp:ContentPlaceHolder>
				
			</div>
	</div>

							</form>
						</div>

						<!-- end:: Content -->
					</div>

					<!-- begin:: Footer -->
					<div class="kt-footer  kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop" id="kt_footer">
						<div class="kt-container  kt-container--fluid ">
							<div class="kt-footer__copyright">
								2020&nbsp;&copy;&nbsp;<a href="http://www.ksp.or.th/" target="_blank" class="kt-link">KSP.or.th</a>
							</div>
							<div class="kt-footer__menu">
								<a href="http://www.ksp.or.th/ksp2018/ksp_vision_mission/" target="_blank" class="kt-footer__menu-link kt-link">วิสัยทัศน์และพันธกิจ</a>
								<a href="http://www.ksp.or.th/ksp2018/contact/" target="_blank" class="kt-footer__menu-link kt-link">ติดต่อคุรุสภา</a>
							</div>
						</div>
					</div>
					
					<!-- end:: Footer -->
				</div>
			</div>
		</div>

		<!-- end:: Page -->

		<!-- begin::Quick Panel -->
		
	

	

		<!-- end::Quick Panel -->

		<!-- begin::Scrolltop -->
		<div id="kt_scrolltop" class="kt-scrolltop">
			<i class="fa fa-arrow-up"></i>
		</div>
		<!-- end::Scrolltop -->

		<!-- begin::Sticky Toolbar -->		
		<!-- end::Sticky Toolbar -->

		<!-- begin::Demo Panel -->
		<!-- end::Demo Panel -->

		<!--Begin:: Chat-->
		<!--ENd:: Chat-->

		<!-- begin::Global Config(global config for global JS sciprts) -->
		<script type="text/javascript" src="assets/js/ThemeOption.js"></script>
		<!-- end::Global Config -->

		<!--begin::Global Theme Bundle(used by all pages) -->
		<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
		<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors(used by this page) -->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>

		<!--end::Page Vendors -->

		<!--begin::Page Scripts(used by this page) -->
		<script src="assets/js/pages/dashboard.js" type="text/javascript"></script>
		<!--end::Page Scripts -->

		<!--Global Additional Project JS library-->
		<script type="text/javascript" src="assets/js/jquery.cookie.min.js"></script>
		<script type="text/javascript" src="assets/js/lib.js"></script>
		<script type="text/javascript" src="assets/js/extent.js"></script>

		<asp:ContentPlaceHolder ID="ScriptContainer" runat="server"></asp:ContentPlaceHolder>

	</body>

	<!-- end::Body -->
</html>