<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="uc_Breadcrumb.ascx.vb" Inherits="KSP_MIS.uc_Breadcrumb" %>

<h3 class="kt-subheader__title"> <!--ชื่อเต็มของ Page จากไฟล์ Excel-->
	จำนวนผู้ได้รับใบอนุญาตตามประเภทคำขอ 
</h3>
<span class="kt-subheader__separator kt-hidden"></span>
<div class="kt-subheader__breadcrumbs">
	<a href="javascript:;" class="kt-subheader__breadcrumbs-home"><i class="fa fa-user-check"></i></a>
	<span class="kt-subheader__breadcrumbs-separator"></span>
	<a href="" class="kt-subheader__breadcrumbs-link">
		ใบอนุญาตประกอบวิชาชีพ </a>
</div>